<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .root {
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;
            position: relative;

        }
        .parent {
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
            position: relative;
        }
        .child {
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            background: tomato;
            border-radius: 10px;            
            text-align: center;
            line-height: 80px;
        }
        .abs {
            /* 부모 요소에 position이 있는걸 확인 하고 그 요소을 기준으로 움직임 */
            /* 부모가 기준이 되는거지 top right등의 조절로 부모 밖으로 나갈수도 있음 */
            position: absolute;
            top: 50px;
            right: 30px;
        }
        .parent a {
            background: orange;
            width: 100px;
            height: 100px;
            /* position: absolute; */
            /* float: left; */

            /* 인라인 속성의 태그도
                position: absolute나 float 속성이 부여되면 자동으로 block 성질로 바뀜
            */
        }

        /* 박스 좌우 상하 정중앙 배치 공식 //부모 기준 박스의 정중앙!! */
        .center {
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <div class="root center">
        <div class="parent center">
            <div class="child">1</div>
            <div class="child center">2</div>
            <div class="child">3</div>
            <a href="#">44444</a>
        </div>
    </div>

</body>
</html>