<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../common.css">
    <style>
        section {
            background: pink;
            border: 4px solid lightgray;
            width: 450px;
            /* height: 250px; */
            padding: 15px;
            margin: 100px auto;
            position:relative;
        }
        section h1 {
            color: green;
            font-size: 1.4em;
            font-weight: 700;
            margin-bottom: 20px;
        }
        section .content li {
            padding-left: 5px;
            margin: 5px;
            color: gray;
            font-size: 1.2em;
            /* border: 1px solid #000; */
            line-height: 1.2;
        }     

        section .content li a:hover {
            color: #00f;
            text-decoration: underline;
        }
        section .more a {
            color: blue;
            text-decoration: underline;
            font-size: 1.2em;            
            position: absolute;
            top: 20px;
            right: 15px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <h1>동물병원 24시</h1>
        <p>밥 먹이는 시간 지킬것<br> 길고양이 주사 맞히기<br> <a href="#">눈 아픈 동물 목에 깔때기 씌우기</a><br> 매일 목욕 시킬 것 <br>이름없는 애들 이름 짓지 말기</p>
        <a href="#" class="a">더보기</a>
    </div> -->
    <section>
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>
</body>
</html>