<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <!-- reset css -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    
    <!-- common css -->
    <link rel="stylesheet" href="../../common.css">
    
    <!-- custom css -->
    <style>
        .container {
            /* background: orange; */
            width: 85%;
            margin: 0 auto;
            /* position:relative; */
        }
        
        .container header {
            /* border: 4px solid red; */
            border-bottom: 2px solid lightgray;
            padding: 15px 10px;
            height: 100px;
            line-height: 100px;
        }
        .container header h1{
            /* background: skyblue; */
            float: left;
            font-weight: 700;
            font-size: 1.5em;
            margin-left: 10px;
        }
        .container header nav{
            /* background: violet; */
            float: right;
        }
        .container header nav li {
            float: left;
            /* border: 3px solid #000; */
            margin-right: 10px;
        }
        
        .container .main {
            border: 2px solid rgba(211, 211, 211, 0.603);
            margin: 40px 0 60px;
            padding: 40px 35px;
        }
        .container .main h2{
            /* background: aqua;             */
            border-bottom: 3px dashed red;
            margin-bottom: 15px;
            padding-bottom: 5px;

            font-weight: 700;
            font-size: 1.8em;
            color: red;
        }
        .container .main .article-list{
            /* background: orange; */
        }
        .container .main .article-list article{
            border: 2px solid blue;
            width: 29.3%;
            margin-right: 3%;
            height: 250px;
            padding: 40px;
            float: left;
        }
        /* 박스 정렬
         1. 마진계산 
         2. width 분배
         3. 때에 따라 first,last-child에서 마진 조절*/
        .container .main .article-list article:first-child{
            margin-left: 3%;
        }

        .container .main .article-list article * {
            text-align: center;
        }

        .container .main .article-list article h3 {
            /* background: orange; */
            font-weight: 700;
            font-size: 1.3em;
            margin-bottom: 20px;
        }
        .container .main .article-list article p {
            /* background: tomato; */
        }
        .container footer {
            /* border: 4px solid green; */
            
        }
        .container footer .contact {
            border-top: 2px solid lightgray;
            padding: 10px;
            font-style: italic;
            color: lightgray;
        }
        .container footer .contact .email{
            /* background: orange; */
            float: left;
            margin-right: 30px;

        }
        .container footer .contact .phone{
            /* background: skyblue; */
            float: left;
        }
        aside {
            width: 80px;
            height: 500px;
            background: orange;
            position: absolute;
            right: 5px;
            top: 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="clearfix">
            <h1>로고</h1>
            <nav>                
                <ul class="clearfix"> <!-- float을 사용하는 부모에게 clear걸기! -->
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <h2>Section</h2>
            <div class="article-list clearfix">
                <article>
                    <h3>article1</h3>
                    <p>blah blah~~</p>                    
                </article>
                <article>
                    <h3>article2</h3>
                    <p>blah blah~~</p>
                </article>
                <article>
                    <h3>article3</h3>
                    <p>blah blah~~</p>
                </article>
            </div>

        </section>
        <footer>
            <div class="contact">
                <div class="email">
                    <a href="#">이메일 전송email</a>
                </div>
                <div class="phone">
                    <a href="#">전화 걸기</a>
                </div>
            </div>
        </footer>
        <aside>
            <!-- <img src="" alt=""> -->
        </aside>
    </div>
</body>
</html>