<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            flex-direction: row;
            /* 주축 정렬 flex-direction: column이면 y축이 주축 */
            justify-content: space-around; 
            /* space-between, evenly, around */
            /* between : 양쪽 끝에 붙이고 사이는 균등하게
                evenly : 모두 균등하게
                around : 각 아이템별 마진을 균등하게 (양끝은 마진1개씩이라 작을수밖에 없음)
            */
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>