<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* justify는 두줄 이상에만 */
            text-align: center;
            text-decoration: line-through;
            text-decoration-color: #ffa;
            width: fit-content;
            margin: 0 auto;
            letter-spacing: ;
        }
        p {
            width: 80%;
            margin: 50px auto 0;
            border: 1px solid #000; 
            padding: 15px;

            font-size: 15px;
            /* 1.2 ~ 1.6 보기 좋은 행간 */
            line-height: 1.3;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 1px;

        }

    </style>
</head>
<body>
    <h1>Hello!!</h1>
    <p>이 헌법에 &nbsp; 의한 최초의 대통령의 임기는 이 헌법시행일로부터 개시한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다. 국가는 농업 및 어업을 보호·육성하기 위하여 농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다.

        헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국가안전보장회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 학교교육 및 평생교육을 포함한 교육제도와 그 운영, 교육재정 및 교원의 지위에 관한 기본적인 사항은 법률로 정한다.
        
        군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.
        
        농업생산성의 제고와 농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 의하여 인정된다. 대통령의 국법상 행위는 문서로써 하며, 이 문서에는 국무총리와 관계 국무위원이 부서한다. 군사에 관한 것도 또한 같다. 국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 그 자율적 활동과 발전을 보장한다.</p>
</body>
</html>