<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        section { 
            margin: 50px auto;
            padding: 15px;
            width: 80%;
            height: auto;
            background: #ddd;

        }
        section div.news{
            font-weight: 1000;
            width: fit-content;
            color: white;
            padding: 10px;
            font-size: 22px; 
            /* border: 3px solid #fff; */
            text-shadow: 5px 5px 13px #000;
            
        }
        section div.news:hover {
            color: yellow;
            background: skyblue;

        }

    </style>
</head>
<body>
    <section>
        <div class="news">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
        <div class="news">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
        <div class="news">달팽이가 집을 나갔습니다. 어떻게 하죠?</div>
    </section>    
</body>
</html>